Для того, чтобы можно было найти производную данной нам функции, а также её график и график её производной - нужно установить 3 библиотеки!!!
1) numpy
2) sympy
3) matplotlib
После этого вы Переходите в папку Programma и выбираете номер задания. Для того, чтобы запустить программу ( если у вас есть в наличии PyCharm или же любая другая платформа для написания кода на языке Python), если же у вас нету никакой платформы, то откройте компилятор питона в браузере и вставьте туда код.
После чего вы запускаете программу (находится производная функции, а также график самой функции и график производной).
Выражение производной будет выводиться в консоли ( f' = ). Для параметрической функции (yx = ).
Открывается окно графика изначально данной нам функции, после этого вы можете закрыть его и у вас откроется снова окно, но уже с графиком её производной. После закрытия второго
окна, программа автоматически прекращает работу и вы можете запустить её же снова или другую.
Сделал все 7 задач, к каждой из которых предоставил графики.
